# dbTodb

./: .gitignore  Dockerfile  LICENSE  build.gradle  convention.md  docker-compose.yml  readme-en.md  readme.md  settings.gradle
api/: build.gradle
api/src/main/java/com/mxcoogi/: ApiApplication.java
api/src/main/java/com/mxcoogi/components/: ConnectionFactory.java  DataSourceFactory.java  DatabaseConnector.java  JsonUtilComponent.java  MySqlConnector.java
api/src/main/java/com/mxcoogi/controller/: ApiController.java  GuiController.java
api/src/main/java/com/mxcoogi/dtos/: BatchInfo.java  ConnectionDto.java  ForeignKeyDto.java  MappingDto.java  TableInfoDto.java
api/src/main/java/com/mxcoogi/eums/: DatabaseType.java
api/src/main/java/com/mxcoogi/services/: BatchService.java  DatasourceConnectionTestService.java
api/src/main/resources/: application.yml
api/src/main/resources/templates/: index.html  job.html  table_render.html
batch/: build.gradle
batch/src/main/java/com/mxcoogi/: BatchApplication.java
batch/src/main/java/com/mxcoogi/components/: DatasourceFactory.java  JsonUtilComponent.java
batch/src/main/java/com/mxcoogi/config/: JacksonConfig.java  MigrationItemReaderConfig.java  MigrationItemWriterConfig.java  MigrationJobConfig.java  MigrationJobListener.java  MigrationProcessorConfig.java  MigrationStepConfig.java  MigrationStepListener.java  SimpleJobConfig.java
batch/src/main/java/com/mxcoogi/dtos/: ColumnMetaDto.java  ConnectionDto.java  IndexMetaDto.java  MappingDto.java  PrimaryKeyDto.java  TableMetaDto.java
batch/src/main/java/com/mxcoogi/enums/: DatabaseType.java
batch/src/main/java/com/mxcoogi/listener/: MigrationJobListener.java  MigrationStepListener.java
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
infra/: docker-compose.yml
