plugins {
    id 'io.spring.dependency-management' version '1.1.4'
}

subprojects {
    group = 'com.mxcoogi'
    version = '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}