plugins {
    id 'org.springframework.boot' version '3.5.6'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'com.h2database:h2'

}

/* 실행 모듈 */
bootJar {
    enabled = true
}
