plugins {
    id 'org.springframework.boot' version '3.5.6'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.postgresql:postgresql:42.7.7'
}

/* 실행 모듈 */
bootJar {
    enabled = true
}

jar {
    enabled = false
}